<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">

</head>
<style>
    body{
        background-image: url(./bimg.png);
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
     
    }
    .form
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px;
        padding-top: 30px;
        backdrop-filter: blur(8px);
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    } 
    
    .name
    {
      display: flex;
      flex-direction: column;
     
    }
.name input{
    margin-top: 15px;
    width: 300px;
padding: 10px;
border: none;
border-bottom:2px solid black;
background-color: transparent;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
button{
background-color: transparent;
    padding: 8px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 12px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-top: 20px;
    

}
   
.form
{
    position: relative;
}
.sign
{
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.forgotme{

    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

</style>
<body>
    <form action="">

        <div class="form">
    
   <h1>Login</h1> 
<div class="name">
    <input type="text" placeholder="write your name">
    <input type="text" placeholder="write your password">
</div>
<div class="forgotme">
     <label for=""><input type="checkbox">Remember Me</label>
  <a href="">Forgot Password</a>
</div>

<div class="btn">
<button type="submit">LOGIN</button>
</div>

<div class="sign"> 
    <a href="">SIGN UP</a>
</div>



</div>
</form>
</body>
</html>